<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="ejb" url="file://$PROJECT_DIR$/business" />
    <file type="ejb" url="file://$PROJECT_DIR$/data" />
    <file type="javaeeApplication" url="file://$PROJECT_DIR$/ear" />
    <file type="web" url="file://$PROJECT_DIR$/web" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>